body{
font-family: Arial, Helvetica, sans-serif;
display: grid;
grid-template-columns: 20% auto 20%;
}

.site-header {
  background: rgba( 255, 0, 0, 0.15 );
  grid-column: 1/4;
  padding: 12px;
  margin-bottom: 10px;
}
.site-nav{
  background: rgba( 0, 255, 0, 0.15 );
  grid-column: 1/4;
  margin-bottom: 10px;
}
ul{
  margin: 0;
  padding: 0;
  display: flex;
}
li{
  padding: 10px;
  border: 2px dashed rgba(0, 0, 0,0.25);
  display: inline-flex;
  flex-grow: 1;
}
.site-main {
  background: #ffc;
  padding-right: 20%;
  padding-left: 20%;
  grid-column: 1/4;
  /* grid-column: 2/3; */
}
.hola{
  flex: auto;
  display: flex;
  padding-bottom: 30px;
}
.hentry {
  width: 33%;
  border: 2px dashed black;
  margin: 0rem;
  padding: 1rem;
}
footer {
 background: rgba( 0, 0, 255, 0.15 ); 
 padding: 12px;
 grid-column: 1/4;
}
